{
  "version": 2,
  "buildCommand": "cd school_app && python -m pip install --upgrade pip && python -m pip install -r requirements.txt && python manage.py migrate_schemas --shared --noinput && python manage.py seed_test_school && CLOUDINARY_URL=\"\" python manage.py collectstatic --noinput --clear",
  "functions": {
    "deployment/vercel_wsgi.py": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "school_app/**"
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/school_app/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "deployment/vercel_wsgi.py"
    }
  ]
}
