{
  "version": 2,
  "builds": [
    {
      "src": "school_app/config/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "includeFiles": [
          "school_app/templates/**",
          "school_app/static/**",
          "school_app/staticfiles/**",
          "school_app/apps/**/templates/**",
          "school_app/apps/**/static/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "school_app/config/wsgi.py"
    }
  ],
  "buildCommand": "bash school_app/build.sh"
}
